# APressExamples

SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.production.json  bower.json
SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/SportsStore/Migrations/: 20181024003541_Initial.Designer.cs  20181107003202_Orders.Designer.cs  20181112113146_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20181115023134_Initial.Designer.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs
SportsStore/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Properties/PublishProfiles/: SportsStore20181115063404 - Web Deploy.pubxml
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj  bower.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
WorkingWithVisualStudio/WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/WorkingWithVisualStudio/Views/: _ViewImports.cshtml
WorkingWithVisualStudio/WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
(+70 files in other folders)
